# sauceDemo

./: README.md
com.sourceDemo/: extent-config.xml  pom.xml
com.sourceDemo/Extent_Reports/: ExtentReport.html
com.sourceDemo/Property_file/: sourceDemo.properties
com.sourceDemo/extentReportXML/: extent-config.xml
com.sourceDemo/src/main/java/com/sourceDemo/pages/actions/: SourceDemo_actions.java
com.sourceDemo/src/main/java/com/sourceDemo/pages/locators/: SourceDemo_Locators.java
com.sourceDemo/src/main/java/com/sourceDemo/utility/: SeleniumDriver.java  SeleniumHelper.java  SourceDemo_PropertiesFile.java
com.sourceDemo/src/test/java/com/sourceDemo/runners/: Sourcedemo_TestRunner.java
com.sourceDemo/src/test/java/com/sourceDemo/stepDef/: AfterActions.java  BeforeActions.java  SourceDemo_Steps.java
com.sourceDemo/src/test/resources/: extent-config.xml
com.sourceDemo/src/test/resources/runner/: testng.xml
